# Graph89

./: .gitignore  README.md  import-summary.txt
.github/workflows/: android.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graph89/controls/: AmbilWarnaPrefWidgetView.java
app/src/main/java/com/graph89/emulationcore/: EmulatorActivity.java
app/src/main/jni/: Application.mk
app/src/main/res/layout/: rom_manager_main.xml  settings.xml
app/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
